# FixPictureSelector

./: README.md  build.gradle  gradle.properties
camerax/: build.gradle
compress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/main/java/com/luck/picture/lib/: PictureSelectorSystemFragment.java
selector/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
selector/src/main/java/com/luck/picture/lib/utils/: PictureFileUtils.java
ucrop/: build.gradle
